COMPOSE_PROJECT_NAME=guacamole

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=guacamole_db
MYSQL_USER=guacamole_user
MYSQL_PASSWORD=password

GUAC_REPO=glyptodon/guacamole-client
GUAC_VERSION=0.9.13-incubating

# they are not consistent with tagging the scripts, so we have to use a different version here
GUAC_MYSQL_VERSION=master

# you can put recordings here on your local machine to encode with guacenc
LOCAL_RECORDING_DIR=/Users/aali/guac-recordings